# spring_cloud_demo

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: CusHandlerInterceptorAdapter.java  CusHandlerInterceptorAdapterConfig.java  DeptController.java  GlobalExceptionHandler.java  TestCommandLineRunner.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/dao/: CustomerDao.java  CustomerDao.java.1
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/entities/: deptDo.java  deptDoExample.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: ValidationMessages.properties  application.yml  generatorConfig.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mapper/: CustomerDao.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-zipkin/: pom.xml
microservicecloud/microservicecloud-provider-dept-zipkin/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: MyFallbackProvider.java  MyFilter.java  Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
